{
  "name": "covid-bot",
  "version": "1.0.0",
  "description": "my way of quickstarting a node project",
  "main": "app.js",
  "dependencies": {
    "chart.js": "2.9.3",
    "chartjs-node-canvas": "3.0.6",
    "covidapi": "0.4.3",
    "discord-command-parser": "1.4.3",
    "discord.js": "12.2.0",
    "dotenv": "8.2.0",
    "moment": "2.25.3"
  },
  "devDependencies": {
    "@aero/eslint-config": "1.0.1",
    "nodemon": "2.0.3",
    "eslint": "6.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "lint": "eslint '*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puf17640/covid-bot.git"
  },
  "author": "puf17640",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puf17640/covid-bot/issues"
  },
  "homepage": "https://github.com/puf17640/covid-bot#readme"
}
